   Deploying 'Subscrypto'
   ----------------------
   > transaction hash:    0xfd27fe1aaecffb528b37b65475d7d72f525300d5ac403cb96d5ce143006ea7af
   > Blocks: 5            Seconds: 188
   > contract address:    0x5148050fDbFaeD30cAB960cdab199B67fbfc7D80
   > block number:        12234299
   > block timestamp:     1651578083
   > account:             0xDC431c6314126Ba33a1B0bC15Fd12dE319B84A82
   > balance:             1.065816847726088921
   > gas used:            3157682 (0x302eb2)
   > gas price:           47.893727966 gwei
   > value sent:          0 ETH
   > total cost:          0.151233162711134812 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 12234300)
   > confirmation number: 2 (block: 12234301)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.151233162711134812 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.151233162711134812 ETH
