1_initial_migration.js
======================

   Deploying 'Subscrypto'
   ----------------------
   > transaction hash:    0x4cdb1bcfded6f83025acc03c8b61af301df18bcf629b2f3c095b4f83fd78b47f
   > Blocks: 8            Seconds: 352
   > contract address:    0x6CF81536c975EAa5fF25B41d9295659C0ee1943C
   > block number:        12234001
   > block timestamp:     1651562983
   > account:             0xaAB7D64ccB3cBac70291B09d2FFb94ab6677dc9e
   > balance:             2.262514514522723756
   > gas used:            3155478 (0x302616)
   > gas price:           37.592135225 gwei
   > value sent:          0 ETH
   > total cost:          0.11862115567551255 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.11862115567551255 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.11862115567551255 ETH
